{
    "name": "DRV2667",
    "keywords": "i2c,wire,piezo,haptic,driver",
    "description": "Arduino library for DRV2667 Piezo Haptic Driver with Boost, Digital Front End, and Internal Waveform Memory",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/hideakitai/DRV2667.git"
    },
    "authors":
    {
        "name": "Hideaki Tai",
        "url": "https://github.com/hideakitai",
        "maintainer": true
    },
    "version": "0.1.0",
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "*"
}
